# Command
SOURCE="MCrypt:"
DESTINATION="/data/Multimedia"
WARMUPCACHE="true"

# Global
RCLONE_CHECKERS=16
RCLONE_FAST_LIST=true
RCLONE_LOG_LEVEL=INFO
RCLONE_TRANSFERS=8
RCLONE_USE_MMAP=true

# Mount
RCLONE_ALLOW_OTHER=true
#RCLONE_ATTR_TIMEOUT=8760h
RCLONE_CACHE_DIR="/var/lib/rclone/Multimedia"
RCLONE_DEFAULT_PERMISSIONS=true
RCLONE_DIR_CACHE_TIME=168h
RCLONE_DIR_PERMS=0750
RCLONE_FILE_PERMS=0640
RCLONE_GID=997
RCLONE_POLL_INTERVAL=5m
RCLONE_UID=1000
RCLONE_UMASK=027
RCLONE_VFS_CACHE_MAX_AGE="168h"
RCLONE_VFS_CACHE_MAX_SIZE="200G"
RCLONE_VFS_CACHE_MODE="full"
RCLONE_VFS_CACHE_POLL_INTERVAL="10m"
RCLONE_VFS_READ_AHEAD="64M"
RCLONE_VFS_WRITE_BACK="1m"
RCLONE_VOLNAME="Multimedia"
RCLONE_WRITE_BACK_CACHE=true

# RC
RCLONE_RC=true
RCLONE_RC_ADDR="127.0.0.1:5572"
RCLONE_RC_USER="rclonerc"
RCLONE_RC_PASS="<insert something like a sha256 here or anything you like>"
